# iELib

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ez/iELib/: DiscordWebHook.java  ItemBuilder.java  Logger.java  ProtectionManager.java  SkullCreator.java  iELib.java
src/main/java/ez/iELib/customblocks/: BlockDisplay.java  TimeBlock.java
src/main/java/ez/iELib/debug/: TypeNotAcceptedException.java
src/main/java/ez/iELib/gui/: ConfirmationGUITemplate.java  DynamicPane.java  GuiTemplate.java  SimpleStaticPane.java  TickingGui.java  TickingPane.java  TimerItem.java
src/main/java/ez/iELib/items/: BaseCustomItemStack.java  BaseItem.java  ComponentBuilder.java  ItemBuilder.java  ItemHandler.java  SkullCreator.java
src/main/java/ez/iELib/items/enchants/: BaseEnchant.java
src/main/java/ez/iELib/listeners/: BaseListener.java
src/main/java/ez/iELib/managers/: BaseCommandManager.java  BaseConnectionManager.java  BasePermissionManager.java  ConnectionType.java  ProtectionManager.java
src/main/java/ez/iELib/ticking/: ITick.java  TickingAction.java
src/main/java/ez/iELib/utils/: ColorUtils.java  DefaultFontInfo.java  FormatUtils.java  GuiUtils.java  InventoryUtils.java  NumberUtils.java  PersistentDataUtils.java  TimeTracker.java  Utils.java
src/main/java/ez/iELib/utils/colorUtils/: ColorUtils.java  Gradient.java  RGBColor.java  TextAnimation.java
src/main/java/ez/iELib/utils/itemUtils/: LoreUtils.java
src/main/java/ez/iELib/wrappers/: Wrapper.java
src/main/java/ez/iELib/wrappers/inventoryWrapper/items/: EventItem.java  ForwardEventItem.java
src/main/java/ez/iELib/wrappers/inventoryWrapper/pageWrapper/: BackItem.java  ForwardItem.java  PageGui.java
src/main/java/ez/iELib/wrappers/inventoryWrapper/scrollWrapper/: ScrollDownItem.java  ScrollGui.java  ScrollUpItem.java
src/main/java/ez/iELib/wrappers/inventoryWrapper/tabWrapper/: TabGui.java  TabItemConstructor.java
